[33ma9c32ee[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m Exercise 16 completed
[33m030334f[m[33m ([m[1;31mgithub12/master[m[33m)[m Exercise 15 - final version (forecast, weather types, bonus rules)
[33ma27504c[m Exercise 15 - forecast with weather types and icons
[33m2a7e5ef[m Exercise 14 – form for forecasts with city grouping
[33m7a0efd3[m Exercise 13 – City, Forecast and Weather relations
[33maa4dc9c[m Finish exercise 12
[33m05e38a4[m[33m ([m[1;31mgithub11/master[m[33m)[m Fix UserWeather view and relations
[33m7d174bc[m Add UserWeather page with controller and blade view
[33m26b1fc4[m Fix: Weather API SSL workaround + clean routes/view
[33m610c488[m Domaci: weather/forecast aplikacija
